<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-size: cover;
        background-position: center;
      }
      .back_video {
        position: fixed;
        right: 0;
        bottom: 0;
        z-index: -1;
      }
      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 99;
      }
      .logo {
        font-size: 2em;
        color: #fff;
        user-select: none;
      }
      .navigation a {
        position: relative;
        font-size: 1.1em;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        margin-left: 40px;
      }
      .navigation a::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -6px;
        width: 100%;
        height: 3px;
        background: #fff;
        border-radius: 5px;
        transform-origin: center;
        transform: scaleX(0);
        transition: transform 0.5s;
      }
      .navigation a:hover::after {
        transform-origin: center;
        transform: scaleX(1);
      }
    

    </style>
    <link rel="stylesheet" href="/assets/welcome.css">
  </head>
  <body>
    
    <video autoplay loop muted plays-inline class="back_video">
      <source src="https://cdn.pixabay.com/video/2024/10/12/236105_large.mp4" type="video/mp4" />
    </video>
    <header>
      <h2 class="logo">Tempest</h2>
      <nav class="navigation">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
      </nav>
    </header>
    
  </body>
</html>